---
- hosts: jenkins
  become: true
  vars:
    # java_packages:
    #   - 
    jenkins_packages:
      - jenkins  
  tasks:
    - name: Update local package index
      yum:
        name: '*'
        state: latest 
    - name: Download Jenkins repository file
      get_url:
        url: https://pkg.jenkins.io/redhat-stable/jenkins.repo
        dest: /etc/yum.repos.d/jenkins.repo
    - name: Import Jenkins-CI key
      shell: rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key 
      warn: false
    - name: Upgrade all packages
      yum:
        name: '*'
        state: latest 
    - name: Install Java
      yum:
        name: amazon-linux-extras install java-openjdk11
        state: present
    - name: Install Jenkins
      yum:
        name: "{{ jenkins_packages }}"
        state: present
    - name: Start Jenkins service
      service:
        name: jenkins
        state: started
    - name: Enable service jenkins
      service:
        name: jenkins
        enabled: yes


# # URL: 
# # https://github.com/mlabouardy/pipeline-as-code-with-jenkins/blob/master/chapter4/distributed/master/setup.sh
# # https://www.manning.com/books/pipeline-as-code

# # echo "Installing Amazon Linux extras"
# amazon-linux-extras install epel -y

# # echo "Install Jenkins stable release"
# yum remove -y java
# amazon-linux-extras install java-openjdk11 -y
# wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
# rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key
# yum install -y jenkins
# chkconfig jenkins on
# service jenkins start

# # echo "Install git"
# yum install -y git
