--- 
- hosts: maven
  become: true
  vars:
    java_packages:
      - java-17-amazon-corretto-devel
  tasks: 
    - name: 1/8 Update YUM package cache
      yum:
        update_cache: yes
    - name: 2/8 Upgrade packages
      yum:
        name: '*'
        state: latest 
    - name: 3/8 Installing Amazon Linux extras
      command: amazon-linux-extras install epel -y
    # - name: 4/8 remove java
    #   command: remove -y java
    - name: 5/8 Install Java
      command: amazon-linux-extras install java-openjdk11 -y
    - name: 6/8 Download Maven packages
      get_url:  
        url: https://dlcdn.apache.org/maven/maven-3/3.9.6/binaries/apache-maven-3.9.6-bin.tar.gz 
        dest: /opt
    - name: 7/8 Extract Maven packages
      unarchive: 
        src: /opt/apache-maven-3.9.6-bin.tar.gz
        dest: /opt
        remote_src: yes
    - name: 8/8 Install git
      yum:
        name: git
        state: present
# Add path to bash_profile (OPTIONAL)
