---
- name: Configure AWS credentials using Ansible Vault
  hosts: maven
  become: true
  vars_files:
    - /opt/ansible/encrypted/aws_credentials.yml

  tasks:
  - name: Configure AWS
    aws_config:
      aws_access_key: "{{ aws_access_key }}"
      aws_secret_key: "{{ aws_secret_key }}"
      region: "{{ region }}"
